<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="重点内容 三件套介绍 三件套使用 实战案例  详细知识点Gormhttps:&#x2F;&#x2F;github.com&#x2F;go-gorm&#x2F;gorm 文档: https:&#x2F;&#x2F;gorm.cn Gorm是迭代10年+的ORM框架 基本使用定义gorm model 123456789101112131415161718192021222324252627282930type Product struct &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Go框架三件套">
<meta property="og:url" content="http://example.com/2023/01/17/Go%E6%A1%86%E6%9E%B6%E4%B8%89%E4%BB%B6%E5%A5%97/index.html">
<meta property="og:site_name" content="Gray&#39;s Blog">
<meta property="og:description" content="重点内容 三件套介绍 三件套使用 实战案例  详细知识点Gormhttps:&#x2F;&#x2F;github.com&#x2F;go-gorm&#x2F;gorm 文档: https:&#x2F;&#x2F;gorm.cn Gorm是迭代10年+的ORM框架 基本使用定义gorm model 123456789101112131415161718192021222324252627282930type Product struct &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181723132.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181937395.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181939768.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181941884.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181944835.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181951206.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182008242.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182311278.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182312062.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182312178.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182312035.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182313069.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182313876.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182314017.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182314666.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182314197.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182315630.png">
<meta property="article:published_time" content="2023-01-17T01:40:01.000Z">
<meta property="article:modified_time" content="2023-01-18T15:28:13.456Z">
<meta property="article:author" content="Wang Wenhui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181723132.png">


<link rel="canonical" href="http://example.com/2023/01/17/Go%E6%A1%86%E6%9E%B6%E4%B8%89%E4%BB%B6%E5%A5%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/17/Go%E6%A1%86%E6%9E%B6%E4%B8%89%E4%BB%B6%E5%A5%97/","path":"2023/01/17/Go框架三件套/","title":"Go框架三件套"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go框架三件套 | Gray's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gray's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">重点内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">详细知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gorm"><span class="nav-number">2.1.</span> <span class="nav-text">Gorm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.2.</span> <span class="nav-text">支持的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GORM%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.3.</span> <span class="nav-text">GORM创建数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.4.</span> <span class="nav-text">查询数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.5.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.6.</span> <span class="nav-text">删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%88%A0%E9%99%A4"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">物理删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E5%88%A0%E9%99%A4"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">软删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GORM%E4%BA%8B%E5%8A%A1"><span class="nav-number">2.1.7.</span> <span class="nav-text">GORM事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hook"><span class="nav-number">2.1.8.</span> <span class="nav-text">Hook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GORM%E6%80%A7%E8%83%BD%E6%8F%90%E9%AB%98"><span class="nav-number">2.1.9.</span> <span class="nav-text">GORM性能提高</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kitex"><span class="nav-number">2.2.</span> <span class="nav-text">Kitex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89IDL"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义IDL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kitex%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">Kitex生成代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kitex-Client-%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82"><span class="nav-number">2.2.4.</span> <span class="nav-text">Kitex Client 发起请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kitex%E5%8F%91%E7%8E%B0"><span class="nav-number">2.2.5.</span> <span class="nav-text">Kitex发现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hertz"><span class="nav-number">2.3.</span> <span class="nav-text">Hertz</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hertz%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">Hertz基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hertz%E8%B7%AF%E7%94%B1"><span class="nav-number">2.3.2.</span> <span class="nav-text">Hertz路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hertz%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A"><span class="nav-number">2.3.3.</span> <span class="nav-text">Hertz参数绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hertz%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">2.3.4.</span> <span class="nav-text">Hertz中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hertz-Client"><span class="nav-number">2.3.5.</span> <span class="nav-text">Hertz Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hertz%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7"><span class="nav-number">2.3.6.</span> <span class="nav-text">Hertz代码生成工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.4.</span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.4.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.4.2.</span> <span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">2.4.3.</span> <span class="nav-text">项目调用关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDL%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.4.4.</span> <span class="nav-text">IDL介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.4.5.</span> <span class="nav-text">技术栈介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hertz%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.4.6.</span> <span class="nav-text">Hertz关键代码详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kitex-Client%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.4.7.</span> <span class="nav-text">Kitex Client关键代码详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gorm%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.4.8.</span> <span class="nav-text">Gorm关键代码详解</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Wenhui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/17/Go%E6%A1%86%E6%9E%B6%E4%B8%89%E4%BB%B6%E5%A5%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Wenhui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gray's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go框架三件套 | Gray's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go框架三件套
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-17 09:40:01" itemprop="dateCreated datePublished" datetime="2023-01-17T09:40:01+08:00">2023-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-18 23:28:13" itemprop="dateModified" datetime="2023-01-18T23:28:13+08:00">2023-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
	<div>
		
			<div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
	
</div>
		
	</div>
    <div class="post-body" itemprop="articleBody">
        <h1 id="重点内容"><a href="#重点内容" class="headerlink" title="重点内容"></a>重点内容</h1><ol>
<li>三件套介绍</li>
<li>三件套使用</li>
<li>实战案例</li>
</ol>
<h1 id="详细知识点"><a href="#详细知识点" class="headerlink" title="详细知识点"></a>详细知识点</h1><h2 id="Gorm"><a href="#Gorm" class="headerlink" title="Gorm"></a>Gorm</h2><p><a target="_blank" rel="noopener" href="https://github.com/go-gorm/gorm">https://github.com/go-gorm/gorm</a></p>
<p>文档: <a target="_blank" rel="noopener" href="https://gorm.cn/">https://gorm.cn</a></p>
<p>Gorm是迭代10年+的ORM框架</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>定义gorm model</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Product <span class="keyword">struct</span> &#123;</span><br><span class="line">    Code <span class="type">string</span></span><br><span class="line">    Price <span class="type">uint</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//为model定义表名</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Product)</span></span> TableName() <span class="type">string</span> &#123;  </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;product&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    db, err := gorm.Open (</span><br><span class="line">        mysql.Open(<span class="string">&quot;user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&quot;</span>),&amp;gorm.Config&#123;&#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">panic</span>(<span class="string">&quot;failed to connect database&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//Create</span></span><br><span class="line">    db.Create(&amp;Product&#123;Code: <span class="string">&quot;D42&quot;</span>, Price: <span class="number">100</span>&#125;)</span><br><span class="line">    <span class="comment">//Read</span></span><br><span class="line">    <span class="keyword">var</span> product Product</span><br><span class="line">    db.First(&amp;product,<span class="number">1</span>) <span class="comment">//根据整形主键查找</span></span><br><span class="line">    db.First(&amp;product,<span class="string">&quot;code = ?&quot;</span>, <span class="string">&quot;D42&quot;</span>)</span><br><span class="line">    <span class="comment">//Update</span></span><br><span class="line">    db.Model(&amp;product).Update(<span class="string">&quot;Price&quot;</span>,<span class="number">200</span>)<span class="comment">//更新单列数据</span></span><br><span class="line">    <span class="comment">//Update多个字段</span></span><br><span class="line">    db.Model(&amp;product).Updates(Product&#123;Price:<span class="number">200</span>, Code: <span class="string">&quot;F42&quot;</span>&#125;)<span class="comment">//仅更新非零值字段</span></span><br><span class="line">    db.Model(&amp;product).Updates(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;<span class="string">&quot;Price&quot;</span>: <span class="number">200</span>, <span class="string">&quot;Code&quot;</span>: <span class="string">&quot;F42&quot;</span>&#125;)	<span class="comment">//更新零值</span></span><br><span class="line">    <span class="comment">//Delete</span></span><br><span class="line">    db.Delete(&amp;product, <span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里对Model的用处用法有些不太清楚？</p>
<p>几个约定：</p>
<ol>
<li>默认使用名为ID的字段为主键</li>
<li>使用结构体的 蛇形负数作为表名</li>
<li>字段名的蛇形作为列名</li>
<li>使用CreateAt、UpdateAt字段作为创建、更新时间</li>
</ol>
<h3 id="支持的数据库"><a href="#支持的数据库" class="headerlink" title="支持的数据库"></a>支持的数据库</h3><p>MySQL、SQLServer、PostgreSQL、SQLite</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;gorm.io/driver/sqlserver&quot;</span></span><br><span class="line">    <span class="string">&quot;gorm.io/gorm&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">dsn := <span class="string">&quot;sqlserver://gorm:LoremIpsum86@localhost:9930?database=gorm&quot;</span></span><br><span class="line">db, err := gorm.Open(sqlserver.Open(dsn), &amp;gorm.Config&#123;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="GORM创建数据"><a href="#GORM创建数据" class="headerlink" title="GORM创建数据"></a>GORM创建数据</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;gorm.io/driver/mysql&quot;</span></span><br><span class="line">    <span class="string">&quot;gorm.io/gorm&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">type</span> Product <span class="keyword">struct</span> &#123;</span><br><span class="line">    ID <span class="type">uint</span>		<span class="string">`gorm:&quot;primarykey&quot;`</span> 	<span class="comment">//定义字段为主键</span></span><br><span class="line">    Code <span class="type">string</span>	<span class="string">`gorm:&quot;column: code&quot;`</span>	<span class="comment">//定义列名</span></span><br><span class="line">    Price <span class="type">uint</span>	<span class="string">`gorm:&quot;column: user_id&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    db, err := gorm.Open(mysql.Open(<span class="string">&quot;...&quot;</span>), &amp;gorm.Config&#123;&#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> <span class="comment">// 处理错误</span></span><br><span class="line">    <span class="comment">//创建一条</span></span><br><span class="line">    p := &amp;Product&#123;Code: <span class="string">&quot;D42&quot;</span>&#125;</span><br><span class="line">    res := db.Create(p)</span><br><span class="line">    fmt.Println(res.Error)</span><br><span class="line">    fmt.Println(p.ID)</span><br><span class="line">    <span class="comment">//创建多条</span></span><br><span class="line">    products := []*Product&#123;&#123;Code: <span class="string">&quot;D41&quot;</span>&#125;,&#123;Code: <span class="string">&quot;D42&quot;</span>&#125;,&#123;Code: <span class="string">&quot;D43&quot;</span>&#125;&#125;</span><br><span class="line">    res = db.Create(products)</span><br><span class="line">    fmt.Println(res.Error)</span><br><span class="line">    <span class="keyword">for</span> _, p := <span class="keyword">range</span> products &#123;</span><br><span class="line">        fmt.Println(p.ID)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建的时候有些字段并没有赋值，可以通过在结构体中字段后面加标签设置默认值，比如<br>‘gorm:”default:galeone’,类型要匹配上</p>
<h3 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u := &amp;User&#123;&#125;</span><br><span class="line">db.First&#123;u&#125;</span><br></pre></td></tr></table></figure>

<p>First查询，获取第一条记录（主键升序），如果查询不到数据则返回ErrRecordNotFound，不常用，一般用Find</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">users := <span class="built_in">make</span>([]*User, <span class="number">0</span>)</span><br><span class="line">result := db.Where(<span class="string">&quot;age &gt; 10&quot;</span>).Find(&amp;users)</span><br><span class="line">fmt.Println(result.RowsAffected)	<span class="comment">//返回找到的记录数</span></span><br><span class="line">fmt.Println(result.Error)</span><br><span class="line"><span class="comment">//IN </span></span><br><span class="line">db.Where(<span class="string">&quot;name IN ?&quot;</span>, []<span class="type">string</span>&#123;<span class="string">&quot;jinzhu&quot;</span>,<span class="string">&quot;jinzhu 2&quot;</span>&#125;).Find(&amp;users)</span><br><span class="line"><span class="comment">//LIKE</span></span><br><span class="line">db.Where(<span class="string">&quot;name LIKE ?&quot;</span>, <span class="string">&quot;%jin%&quot;</span>&#125;).Find(&amp;users)</span><br><span class="line"><span class="comment">//AND</span></span><br><span class="line">db.Where(<span class="string">&quot;name = ? AND age &gt; ?&quot;</span>, <span class="string">&quot;jinzhu&quot;</span>, <span class="string">&quot;22&quot;</span>).Find(&amp;users)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Find查询，查询不到则返回空数组，不会出问题</p>
<p>使用结构体作为查询条件时，GORM只查询非零值字段，如果字段值为0值，则该字段不会被构建为查询条件，解决方案是使用Map构建查询条件</p>
<h3 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//更新单列</span></span><br><span class="line">db.Model(&amp;User&#123;ID: <span class="number">111</span>&#125;).Where(<span class="string">&quot;age &gt; ?&quot;</span>, <span class="number">18</span>).Update(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;hello&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//更新多个列</span></span><br><span class="line">db.Model(&amp;User&#123;ID: <span class="number">111</span>&#125;).Update(User&#123;Name: <span class="string">&quot;hello&quot;</span>, Age: <span class="number">18</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用map</span></span><br><span class="line">db.Model(&amp;User&#123;ID: <span class="number">111</span>&#125;).Update(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;hello&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>, <span class="string">&quot;actived&quot;</span>: <span class="literal">false</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//更新选定字段</span></span><br><span class="line">db.Model(&amp;User&#123;ID: <span class="number">111</span>&#125;).Select(<span class="string">&quot;name&quot;</span>).Update(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;hello&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>, <span class="string">&quot;actived&quot;</span>: <span class="literal">false</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//SQL表达式更新</span></span><br><span class="line">db.Model(&amp;User&#123;ID: <span class="number">111</span>&#125;).Update(<span class="string">&quot;age&quot;</span>, gorm.EXpr(<span class="string">&quot;age * ? + ?&quot;</span>, <span class="number">2</span>, <span class="number">100</span>))</span><br></pre></td></tr></table></figure>

<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><h4 id="物理删除"><a href="#物理删除" class="headerlink" title="物理删除"></a>物理删除</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.Delete(&amp;User&#123;&#125;, <span class="number">10</span>)</span><br><span class="line">db.Delete(&amp;User&#123;&#125;, <span class="string">&quot;10&quot;</span>)</span><br><span class="line">db.Delete(&amp;User&#123;&#125;, []<span class="type">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;)</span><br><span class="line">db.Where(<span class="string">&quot;name LIKE ?&quot;</span>, <span class="string">&quot;%jinzhu%&quot;</span>).Delete(User&#123;&#125;)</span><br><span class="line">db.Delete(User&#123;&#125;, <span class="string">&quot;email LIKE ?&quot;</span>, <span class="string">&quot;%jinzhu%&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>物理删除，一旦删除就找不回来了</p>
<h4 id="软删除"><a href="#软删除" class="headerlink" title="软删除"></a>软删除</h4><p>GORM提供gorm.DeleteAt用于实现软删除</p>
<p>拥有软删除能力的Model调用Delete时，记录不会被真正删除。GORM会将DeteleAt置为当前时间，不能通过正常的查询方法找到该记录</p>
<p>使用Unscoped可以查询到被软删的数据</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="GORM事务"><a href="#GORM事务" class="headerlink" title="GORM事务"></a>GORM事务</h3><p>Gorm提供了Begin、Commit、Rollback方法用于事务</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">db, err := gorm.Open(mysql.Open(<span class="string">&quot;...&quot;</span>), &amp;gorm.Config&#123;&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;错误信息&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">tx := db.Begin() <span class="comment">// 开始事务</span></span><br><span class="line"><span class="comment">//执行db操作，这里开始应该用tx，而不是db</span></span><br><span class="line"><span class="keyword">if</span> err = tx.Create(&amp;User&#123;Name: <span class="string">&quot;name&quot;</span>&#125;).Error; err != <span class="literal">nil</span> &#123;</span><br><span class="line">    tx.Rollback()</span><br><span class="line">    <span class="comment">//遇到错误时回滚事务</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> err = tx.Create(&amp;User&#123;Name: <span class="string">&quot;name1&quot;</span>&#125;).Error; err != <span class="literal">nil</span> &#123;</span><br><span class="line">    tx.Rollback()</span><br><span class="line">    <span class="comment">//遇到错误时回滚事务</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//提交</span></span><br><span class="line">tx.Commit()</span><br></pre></td></tr></table></figure>

<p><strong>问题：</strong>多个表时容易忘记rollback()<br>所以Gorm提供了Tansaction方法用于自动提交事务，避免漏写commit和rollback</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">db, err := gorm.Open(mysql.Open(<span class="string">&quot;...&quot;</span>), &amp;gorm.Config&#123;&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;错误信息&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> err = db.Transaction(<span class="function"><span class="keyword">func</span><span class="params">(tx *gorm.DB)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> err = tx.Create(&amp;User&#123;Name: <span class="string">&quot;name&quot;</span>&#125;).Error; err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="comment">//tx.Rollback()</span></span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err = tx.Create(&amp;User&#123;Name: <span class="string">&quot;name1&quot;</span>&#125;).Error; err != <span class="literal">nil</span> &#123;</span><br><span class="line">    	tx.Rollback()</span><br><span class="line">    	<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h3><p>Hook是在创建、查询、更新、删除等操作之前、之后自动调用的函数。如果任何Hook返回错误，GORM将停止后续操作并回滚事务</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">    ID <span class="type">int64</span></span><br><span class="line">    Name <span class="type">string</span> <span class="string">&#x27;gorm:&quot;default:galeone&quot;&#x27;</span></span><br><span class="line">    Age <span class="type">int64</span>	<span class="string">&#x27;gorm:&quot;18&quot;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Email <span class="keyword">struct</span> &#123;</span><br><span class="line">    ID <span class="type">int64</span></span><br><span class="line">    Name <span class="type">string</span></span><br><span class="line">    Email <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *User)</span></span> BeforeCreate(tx *gorm.DB) (err <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> u.Age &lt; <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> errors.New(<span class="string">&quot;...&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *User)</span></span> AfterCreate(tx *gorm.DB) (err <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> tx.Create(&amp;Email&#123;ID: u.ID, Email: u.Name + <span class="string">&quot;@***.com&quot;</span>&#125;).Error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="GORM性能提高"><a href="#GORM性能提高" class="headerlink" title="GORM性能提高"></a>GORM性能提高</h3><p>对于写操作，GORM会封装在事务内运行，但会降低性能，可以用SkipDefaultTransaction关闭默认事务</p>
<p>使用PrepareStmt缓存预编译语句可以提高后续调用的速度。</p>
<p>&amp;gorm.config{</p>
<p>​	SkipDefaultTransaction: true,</p>
<p>​	PrepareStmt:					true</p>
<p>}</p>
<h2 id="Kitex"><a href="#Kitex" class="headerlink" title="Kitex"></a>Kitex</h2><p><a target="_blank" rel="noopener" href="https://github.com/go-gorm/gorm">https://github.com/go-gorm/gorm</a></p>
<p>Golang微服务RPC框架</p>
<p>对Windows支持不完善，wsl或mac使用</p>
<p>安装代码生成工具</p>
<p>​	go install github.com&#x2F;cloudwego&#x2F;kitex&#x2F;tool&#x2F;cmd&#x2F;kitex@latest</p>
<p>​	go install github.com&#x2F;cloudwego&#x2F;thriftgo@latest</p>
<h3 id="定义IDL"><a href="#定义IDL" class="headerlink" title="定义IDL"></a>定义IDL</h3><p>IDL用来定义服务与接口</p>
<p>进行RPC时，需要知道对方接口是什么、要传什么参数、返回值是怎样的，于是就通过IDL约定双方的协议。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">namespace <span class="keyword">go</span> api</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Request &#123;</span><br><span class="line">    <span class="number">1</span>: <span class="type">string</span> message </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Response &#123;</span><br><span class="line">    <span class="number">1</span>: <span class="type">string</span> message</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">service Echo &#123;</span><br><span class="line">    Response echo(<span class="number">1</span>: Request req)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了IDL就不用看对方的代码了</p>
<h3 id="Kitex生成代码"><a href="#Kitex生成代码" class="headerlink" title="Kitex生成代码"></a>Kitex生成代码</h3><p>命令: kitex -module example -service example echo.thrift</p>
<p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181723132.png" alt="image-20230118172208304"></p>
<p>· build.sh：构建脚本</p>
<p>· kitex_gen：IDL内容相关的生成代码，主要是基础的Server&#x2F;Client代码</p>
<p>· main.go：程序入口</p>
<p>· handle.go：用户在该文件里实现IDL service定义的方法</p>
<h3 id="基本使用-1"><a href="#基本使用-1" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;example/kitex_gen/api&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//EchoImpl implements the last service interface defined in the IDL</span></span><br><span class="line"><span class="keyword">type</span> EchoImpl <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Echo implements the EchoImpl interface</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *EchoImpl)</span></span> Echo (ctx context.Context, req *api.Request) (resp *api.Response, err <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">//<span class="doctag">TODO:</span> 要写的代码</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Kitex默认监听8888端口</p>
<p>以上就是handle.go里要实现的内容</p>
<h3 id="Kitex-Client-发起请求"><a href="#Kitex-Client-发起请求" class="headerlink" title="Kitex Client 发起请求"></a>Kitex Client 发起请求</h3><p>创建Client：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;example/kitex_gen/api/echo&quot;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/cloudwego/kitex/client&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">c, err := echo.NewClient(<span class="string">&quot;example&quot;</span>, client.WithHostPorts(<span class="string">&quot;0.0.0.0:8888&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发起请求：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;example/kitex_gen/api&quot;</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">req := &amp;api.Request&#123;Message: <span class="string">&quot;my request&quot;</span>&#125;</span><br><span class="line">resp, err := c.Echo(context.Background(), req, callopt.WithRPCTimeout(<span class="number">3</span>*time.Second))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line">log.Println(resp)</span><br></pre></td></tr></table></figure>

<p>Kitex服务注册：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> HelloImpl <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *HelloImpl)</span></span> Echo(ctx context.Context, req *api.Request) (resp *api.Response, err <span class="type">error</span>) &#123;</span><br><span class="line">    resp = &amp;api.Response&#123;</span><br><span class="line">        Message: req.Message,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r, err := etcd.NewEtcdRegistry([]<span class="type">string</span>&#123;<span class="string">&quot;127.0.0.1:2379&quot;</span>&#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line">    server := hello.NewServer(<span class="built_in">new</span>(HelloImpl), server.WithRegistry(r), server.WithServerBasicInfo(&amp;rpcinfo.EndpointBasicInfo&#123;</span><br><span class="line">        ServiceName: <span class="string">&quot;Hello&quot;</span>,</span><br><span class="line">    &#125;))</span><br><span class="line">    err = server.Run()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Kitex发现"><a href="#Kitex发现" class="headerlink" title="Kitex发现"></a>Kitex发现</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r, err := etcd.NewEtcdResolver([]<span class="type">string</span>&#123;<span class="string">&quot;127.0.0.1:2379&quot;</span>&#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line">    client := hello.MustNewClient(<span class="string">&quot;Hello&quot;</span>, client.WithResolver(r))</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        	ctx, cancel := context.WithTimeout(context.Background(), time.Second*<span class="number">3</span>)</span><br><span class="line">        	resp, err := client.Echo(ctx, &amp;api.Request&#123;Message: <span class="string">&quot;Hello&quot;</span>&#125;)</span><br><span class="line">        	cancel()</span><br><span class="line">        	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            	log.Fatal(err)</span><br><span class="line">        	&#125;</span><br><span class="line">        	log.Println(resp)</span><br><span class="line">        	time.Sleep(time.Second)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里第6行的hello不是很理解</p>
<h2 id="Hertz"><a href="#Hertz" class="headerlink" title="Hertz"></a>Hertz</h2><p><a target="_blank" rel="noopener" href="https://github.com/go-gorm/gorm">https://github.com/go-gorm/gorm</a></p>
<p>HTTP框架</p>
<h3 id="Hertz基本使用"><a href="#Hertz基本使用" class="headerlink" title="Hertz基本使用"></a>Hertz基本使用</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/cloudwego/hertz/pkg/app&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/cloudwego/hertz/pkg/app/server&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/cloudwego/hertz/pkg/common/utils&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/cloudwego/hertz/pkg/protocol/consts&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//初始化一个hertz对象</span></span><br><span class="line">    h := server.Default(server.WithHostPorts(<span class="string">&quot;127.0.0.1:8080&quot;</span>))</span><br><span class="line">    h.GET(<span class="string">&quot;/ping&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c context.Context, ctx *app.RequestContext)</span></span> &#123;</span><br><span class="line">        ctx.JSON(consts.StatusOK, utils.H&#123;<span class="string">&quot;ping&quot;</span>: <span class="string">&quot;pong&quot;</span>&#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    h.Spin()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Hertz路由"><a href="#Hertz路由" class="headerlink" title="Hertz路由"></a>Hertz路由</h3><p>hertz提供了GET、POST、PUT、DELETE、ANY等方法用于注册路由</p>
<p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181937395.png" alt="image-20230118193742303"></p>
<p>hertz还提供了路由组的能力，用于支持路由分组的功能</p>
<p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181939768.png" alt="image-20230118193942710"></p>
<p>Hertz提供了参数路由和通配路由，优先级：静态路由&gt;命名路由&gt;统配路由</p>
<p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181941884.png" alt="image-20230118194158823"></p>
<p>第一段为参数路由，第二段为通配路由</p>
<h3 id="Hertz参数绑定"><a href="#Hertz参数绑定" class="headerlink" title="Hertz参数绑定"></a>Hertz参数绑定</h3><p>Hertz提供了Bind、Validate、BindAndValidate函数用于进行参数绑定和校验</p>
<p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181944835.png" alt="image-20230118194410784"></p>
<p>Hertz通过Gotag方式确定参数绑在哪里，校验通过vd的tag</p>
<h3 id="Hertz中间件"><a href="#Hertz中间件" class="headerlink" title="Hertz中间件"></a>Hertz中间件</h3><p>主要分为客户端中间件和服务端中间件，下图是服务端</p>
<p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301181951206.png" alt="image-20230118195118129"></p>
<p>c.Next(ctx)洋葱模型，类似递归？</p>
<h3 id="Hertz-Client"><a href="#Hertz-Client" class="headerlink" title="Hertz Client"></a>Hertz Client</h3><p>Hertz提供了HTTP Client用于帮助用户发送HTTP请求</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">c, err := client.NewClient()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//send http get request</span></span><br><span class="line">status, body, _ := c.Get(context.Background(), <span class="literal">nil</span>, <span class="string">&quot;http://www.example.com&quot;</span>)</span><br><span class="line">fmt.Printf(<span class="string">&quot;status=%v body=%v\n&quot;</span>, status, <span class="type">string</span>(body))</span><br><span class="line"></span><br><span class="line"><span class="comment">//send http post request</span></span><br><span class="line"><span class="keyword">var</span> postArgs protocol.Args</span><br><span class="line">postArgs.Set(<span class="string">&quot;arg&quot;</span>, <span class="string">&quot;a&quot;</span>) <span class="comment">//Set post args</span></span><br><span class="line">status, body, _ = c.Post(context.Background(), <span class="literal">nil</span>, <span class="string">&quot;http://www.example.com&quot;</span>, &amp;postArgs)</span><br><span class="line">fmt.Printf(<span class="string">&quot;status=%v body=%v\n&quot;</span>, status, <span class="type">string</span>(body))</span><br></pre></td></tr></table></figure>

<h3 id="Hertz代码生成工具"><a href="#Hertz代码生成工具" class="headerlink" title="Hertz代码生成工具"></a>Hertz代码生成工具</h3><p>Hertz提供了代码生成工具Hz，通过定义IDL(inteface description language)文件即可生成对应的基础服务代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">namespace <span class="keyword">go</span> hello.example</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> HelloReq &#123;</span><br><span class="line">    <span class="number">1</span>: <span class="type">string</span> Name (api.query=<span class="string">&quot;name&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> HelloResp &#123;</span><br><span class="line">    <span class="number">1</span>: <span class="type">string</span> RespBody;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">service HelloService &#123;</span><br><span class="line">    HelloResp HelloMethod(<span class="number">1</span>: HelloReq request) (api.get=<span class="string">&quot;/hello&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182008242.png" alt="image-20230118200838152"></p>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p>不做记录和笔记了，直接把PPT拉下来</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182311278.png" alt="image-20230118231118153"></p>
<h3 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h3><p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182312062.png" alt="image-20230118231214992"></p>
<p>demouser和demonote是RPC服务</p>
<h3 id="项目调用关系"><a href="#项目调用关系" class="headerlink" title="项目调用关系"></a>项目调用关系</h3><p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182312178.png" alt="image-20230118231237125"></p>
<p>api服务不直接跟数据库打交道</p>
<h3 id="IDL介绍"><a href="#IDL介绍" class="headerlink" title="IDL介绍"></a>IDL介绍</h3><p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182312035.png" alt="image-20230118231256957"></p>
<p>这是User的IDL</p>
<p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182313069.png" alt="image-20230118231313020"></p>
<p>这是Note的IDL</p>
<h3 id="技术栈介绍"><a href="#技术栈介绍" class="headerlink" title="技术栈介绍"></a>技术栈介绍</h3><p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182313876.png" alt="image-20230118231330774"></p>
<h3 id="Hertz关键代码详解"><a href="#Hertz关键代码详解" class="headerlink" title="Hertz关键代码详解"></a>Hertz关键代码详解</h3><p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182314017.png" alt="image-20230118231412961"></p>
<h3 id="Kitex-Client关键代码详解"><a href="#Kitex-Client关键代码详解" class="headerlink" title="Kitex Client关键代码详解"></a>Kitex Client关键代码详解</h3><p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182314666.png" alt="image-20230118231433611"></p>
<p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182314197.png" alt="image-20230118231447142"></p>
<h3 id="Gorm关键代码详解"><a href="#Gorm关键代码详解" class="headerlink" title="Gorm关键代码详解"></a>Gorm关键代码详解</h3><p><img src="https://cdn.jsdelivr.net/gh/graywenhui/blogImage@main/img/202301182315630.png" alt="image-20230118231531564"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/16/Go%E6%B5%8B%E8%AF%95/" rel="prev" title="Go测试">
                  <i class="fa fa-chevron-left"></i> Go测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/19/%E9%AB%98%E8%B4%A8%E9%87%8F%E7%BC%96%E7%A8%8B%E4%B8%8E%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="next" title="高质量编程与性能调优">
                  高质量编程与性能调优 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Wenhui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
